pages/home.htm
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="../assets/css/main.min.css"><title>SPL | Home</title></head><body><nav class="navbar navbar-expand-lg navbar-dark"><div class="container"><a class="navbar-brand navbar-brand-spin" href="../home.htm"><img src="../static/images/logo.png" alt="logo" width="50"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link active" href="home.htm" aria-current="page">Home</a></li><li class="nav-item"><a class="nav-link" href="top-players.htm">Top players</a></li></ul></div></div></nav><section class="landing"><div class="wallpapers"><img class="wallpaper-img active" src="../static/images/landing-wallpaper1.png"><img class="wallpaper-img" src="../static/images/landing-wallpaper2.png"><img class="wallpaper-img" src="../static/images/landing-wallpaper3.png"><img class="wallpaper-img" src="../static/images/landing-wallpaper4.png"></div><div class="overlay"></div><div class="container d-flex justify-content-center align-items-center" style="height:100vh"><div class="content d-flex flex-column w-100"><div class="logo text-center mb-4"><img class="main-logo-spin" src="../static/images/logo.png" alt="logo" width="150px"></div><div class="buttons d-flex gap-3 flex-wrap m-auto justify-content-center"><a class="btn btn-primary btn-lg fs-5 d-flex align-items-center justify-content-center" href="https://discord.gg/spl-league-s3-1257473566325084310" target="_blank" style="background-color:#5764f1"><i class="bi bi-discord pe-3"></i>Discord<i class="bi bi-box-arrow-up-right ps-3"></i></a><a class="btn btn-primary btn-lg fs-5 d-flex align-items-center justify-content-center" href="https://www.roblox.com/games/89831239593711/TESTING-SPL-Hub#!/about" target="_blank" style="background-color:#656565"><img class="pe-3" src="../static/svg/roblox-icon.svg" width="40">SPL Hub<i class="bi bi-box-arrow-up-right ps-3"></i></a></div></div></div></section><script src="../assets/js/main.js"></script></body></html>

assets/pug/pages/home.pug
doctype html
html(lang="en")
  head
    include ../meta-data/_head.pug
    title SPL | Home
  body
    //- NAVBAR -//
    include ../components/_navbar.pug

    //- LANDING -//
    section.landing
      .wallpapers
        img.wallpaper-img.active(src="../static/images/landing-wallpaper1.png")
        img.wallpaper-img(src="../static/images/landing-wallpaper2.png")
        img.wallpaper-img(src="../static/images/landing-wallpaper3.png")
        img.wallpaper-img(src="../static/images/landing-wallpaper4.png")
      .overlay
      .container.d-flex.justify-content-center.align-items-center(style="height: 100vh")
        .content.d-flex.flex-column.w-100
          .logo.text-center.mb-4
            img.main-logo-spin(src="../static/images/logo.png", alt="logo", width="150px")
          .buttons.d-flex.gap-3.flex-wrap.m-auto.justify-content-center
            a.btn.btn-primary.btn-lg.fs-5.d-flex.align-items-center.justify-content-center(href="https://discord.gg/spl-league-s3-1257473566325084310", target="_blank", style="background-color: #5764f1")
              i.bi.bi-discord.pe-3
              | Discord
              i.bi.bi-box-arrow-up-right.ps-3
            a.btn.btn-primary.btn-lg.fs-5.d-flex.align-items-center.justify-content-center(href="https://www.roblox.com/games/89831239593711/TESTING-SPL-Hub#!/about", target="_blank", style="background-color: #656565")
              img.pe-3(src="../static/svg/roblox-icon.svg", width="40")
              | SPL Hub
              i.bi.bi-box-arrow-up-right.ps-3

    script(src="../assets/js/main.js")
