client/public/404.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Join 6,000+ players, fans, and champs competing in elite championships."><meta name="keywords" content="roblox, soccer, rf25, rf24, discord, league, football"><meta name="author" content="Miro"><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="assets/images/favicon.ico" type="image/x-icon"><meta name="theme-color" content="#212529"><meta property="og:type" content="website"><meta property="og:title" content="SPL | RF25 League"><meta property="og:description" content="Join 6,000+ players, fans, and champs competing in elite championships."><meta property="og:site_name" content="SPL"><meta property="og:image" content="https://spl-league.web.app/assets/images/logo.png"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="https://spl-league.web.app/assets/images/landing-wallpaper1.png"><meta name="twitter:title" content="SPL | RF25 League"><meta name="twitter:description" content="Join 6,000+ players, fans, and champs competing in elite championships."><meta name="twitter:image" content="https://spl-league.web.app/assets/images/logo.png"><meta name="twitter:site" content="@AmmarNasr1234"><meta name="twitter:creator" content="@AmmarNasr1234"><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "SPL",
        "description": "Join 6,000+ players, fans, and champs competing in elite championships.",
        "author": {
          "@type": "Person",
          "name": "Miro"
        }
      }</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="assets/css/main.min.css"><title>SPL | 404 Page Not Found</title></head><body data-bs-theme="dark"><section class="landing"><div class="container d-flex justify-content-center align-items-center" style="height:100vh"><div class="content d-flex flex-column w-100"><div class="logo text-center mb-4"><img src="assets/images/logo.png" alt="logo" width="150px"></div><h1 class="text-center mb-5">Error 404 Page Not Found.</h1><div class="buttons d-flex gap-3 flex-wrap m-auto justify-content-center"><a class="btn btn-primary btn-lg fs-5 d-flex align-items-center justify-content-center" href="index.html"><i class="bi bi-house-door-fill pe-3"></i>Go Back Home<i class="bi bi-arrow-90deg-left ps-3"></i></a></div></div></div></section><script src="https://cdn.jsdelivr.net/npm/axios@1.6.8/dist/axios.min.js"></script><script src="assets/js/main.min.js" type="module"></script></body></html>

assets/pug/404.pug
doctype html
html(lang="en")
  head
    include meta-data/_head.pug
    title SPL | 404 Page Not Found
  body(data-bs-theme="dark")
    //- LANDING -//
    section.landing
      .container.d-flex.justify-content-center.align-items-center(style="height: 100vh")
        .content.d-flex.flex-column.w-100
          .logo.text-center.mb-4
            img(src="assets/images/logo.png", alt="logo", width="150px")
          h1.text-center.mb-5 Error 404 Page Not Found.
          .buttons.d-flex.gap-3.flex-wrap.m-auto.justify-content-center
            a.btn.btn-primary.btn-lg.fs-5.d-flex.align-items-center.justify-content-center(href="index.html")
              i.bi.bi-house-door-fill.pe-3
              | Go Back Home
              i.bi.bi-arrow-90deg-left.ps-3
    //- axios
    script(src="https://cdn.jsdelivr.net/npm/axios@1.6.8/dist/axios.min.js")
    //- main js file
    script(src="assets/js/main.min.js", type="module")
