assets/pug/index.pug
doctype html
html(lang="en")
  head
    include meta-data/_head.pug
    title SPL | Home
    //- custom CSS
    link(rel="stylesheet", href="assets/css/index.min.css")
  body(data-bs-theme="dark")
    //- NAVBAR -//
    include components/_navbar.pug

    //- LANDING -//
    section.landing
      .wallpapers
        picture.wallpaper-img.active
          source(srcset="assets/images/landing-wallpaper1.avif", type="image/avif")
          source(srcset="assets/images/landing-wallpaper1.webp", type="image/webp")
          img(src="assets/images/landing-wallpaper1.jpg", alt="Wallpaper 1", loading="eager")
        picture.wallpaper-img
          source(srcset="assets/images/landing-wallpaper2.avif", type="image/avif")
          source(srcset="assets/images/landing-wallpaper2.webp", type="image/webp")
          img(src="assets/images/landing-wallpaper2.jpg", alt="Wallpaper 2", loading="lazy")
        picture.wallpaper-img
          source(srcset="assets/images/landing-wallpaper3.avif", type="image/avif")
          source(srcset="assets/images/landing-wallpaper3.webp", type="image/webp")
          img(src="assets/images/landing-wallpaper3.jpg", alt="Wallpaper 3", loading="lazy")

      .overlay
      .container.d-flex.justify-content-center.align-items-center(style="height: 100vh")
        .content.d-flex.flex-column.w-100
          .logo.text-center.mb-4
            img.main-logo-spin(src="assets/images/logo.png", alt="logo", width="150px")
          .buttons.d-flex.gap-3.flex-wrap.m-auto.justify-content-center
            a.btn.btn-primary.btn-lg.fs-5.d-flex.align-items-center.justify-content-center(href="https://discord.gg/55YqBbkMbZ", target="_blank", style="background-color: #6e57f1")
              i.bi.bi-discord.pe-3
              | Discord
              i.bi.bi-box-arrow-up-right.ps-3
            a.btn.btn-primary.btn-lg.fs-5.d-flex.align-items-center.justify-content-center(href="https://www.roblox.com/games/89831239593711/TESTING-SPL-Hub#!/about", target="_blank", style="background-color: #656565")
              img.pe-3(src="assets/svg/roblox-icon.svg", width="40")
              | SPL Hub
              i.bi.bi-box-arrow-up-right.ps-3

    //- axios
    script(src="https://cdn.jsdelivr.net/npm/axios@1.6.8/dist/axios.min.js")
    //- main js file
    script(src="assets/js/main.min.js", type="module")
    //- custom JS
    script(src="assets/js/index.min.js", type="module")

public/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Join 6,000+ players, fans, and champs competing in elite championships."><meta name="keywords" content="roblox, soccer, rf25, rf24, discord, league, football"><meta name="author" content="Miro"><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="assets/images/favicon.ico" type="image/x-icon"><meta name="theme-color" content="#212529"><meta property="og:type" content="website"><meta property="og:title" content="SPL | RF25 League"><meta property="og:description" content="Join 6,000+ players, fans, and champs competing in elite championships."><meta property="og:site_name" content="SPL"><meta property="og:image" content="https://spl-league.web.app/assets/images/logo.png"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="https://spl-league.web.app/assets/images/landing-wallpaper1.png"><meta name="twitter:title" content="SPL | RF25 League"><meta name="twitter:description" content="Join 6,000+ players, fans, and champs competing in elite championships."><meta name="twitter:image" content="https://spl-league.web.app/assets/images/logo.png"><meta name="twitter:site" content="@AmmarNasr1234"><meta name="twitter:creator" content="@AmmarNasr1234"><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "SPL",
        "description": "Join 6,000+ players, fans, and champs competing in elite championships.",
        "author": {
          "@type": "Person",
          "name": "Miro"
        }
      }</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="assets/css/main.min.css"><title>SPL | Home</title><link rel="stylesheet" href="assets/css/index.min.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark"><div class="container"><a class="navbar-brand navbar-brand-spin" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50"></a><button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link active" href="index.html" aria-current="page">Home</a></li><li class="nav-item"><a class="nav-link" href="top-players.html">Top players</a></li></ul></div></div></nav><section class="landing"><div class="wallpapers"><img class="wallpaper-img active" src="assets/images/landing-wallpaper1.png" loading="eager"><img class="wallpaper-img" src="assets/images/landing-wallpaper2.png" loading="eager"><img class="wallpaper-img" src="assets/images/landing-wallpaper3.png" loading="eager"><img class="wallpaper-img" src="assets/images/landing-wallpaper4.png" loading="eager"></div><div class="overlay"></div><div class="container d-flex justify-content-center align-items-center" style="height:100vh"><div class="content d-flex flex-column w-100"><div class="logo text-center mb-4"><img class="main-logo-spin" src="assets/images/logo.png" alt="logo" width="150px"></div><div class="buttons d-flex gap-3 flex-wrap m-auto justify-content-center"><a class="btn btn-primary btn-lg fs-5 d-flex align-items-center justify-content-center" href="https://discord.gg/55YqBbkMbZ" target="_blank" style="background-color:#6e57f1"><i class="bi bi-discord pe-3"></i>Discord<i class="bi bi-box-arrow-up-right ps-3"></i></a><a class="btn btn-primary btn-lg fs-5 d-flex align-items-center justify-content-center" href="https://www.roblox.com/games/89831239593711/TESTING-SPL-Hub#!/about" target="_blank" style="background-color:#656565"><img class="pe-3" src="assets/svg/roblox-icon.svg" width="40">SPL Hub<i class="bi bi-box-arrow-up-right ps-3"></i></a></div></div></div></section><script src="assets/js/main.js" type="module"></script></body></html>
