assets/pug/top-players.pug
doctype html
html(lang="en")
  head
    include meta-data/_head.pug
    title SPL | Top Players
  body(data-bs-theme="dark")
    //- NAVBAR -//
    include components/_navbar.pug

    //- MODALS -//
    .modal.fade#addResultModal(tabindex='-1', aria-labelledby='addResultModalLabel', aria-hidden='true')
      .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-header
            h1.modal-title.fs-5#addResultModalLabel Add New Result
            button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
          .modal-body
            form
              .mb-3
                label.col-form-label(for='recipient-name') Recipient:
                input#recipient-name.form-control(type='text')
              .mb-3
                label.col-form-label(for='message-text') Message:
                textarea#message-text.form-control
          .modal-footer
            button.btn.btn-secondary(type='button', data-bs-dismiss='modal') Close
            button.btn.btn-primary(type='button') Send message


    //- ADD MATCH RESULTS -//
    .container
      a.btn.btn-outline-info.d-block.ms-auto.me-5.mt-4#add-result-btn(style="width: fit-content", data-bs-toggle="modal", data-bs-target="#addResultModal", type="button")
        i.bi.bi-plus-lg.pe-2
        | Add New Result

    //- TOP PLAYERS -//
    section#top-players.container
      //- will be populated with js

    //- axios
    script(src="https://cdn.jsdelivr.net/npm/axios@1.6.8/dist/axios.min.js")
    //- papa parse
    script(src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js")
    //- main js file
    script(src="assets/js/main.min.js", type="module")
    //- custom JS
    script(src="assets/js/top-players.min.js") 

public/top-players.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Join 6,000+ players, fans, and champs competing in elite championships."><meta name="keywords" content="roblox, soccer, rf25, rf24, discord, league, football"><meta name="author" content="Miro"><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="assets/images/favicon.ico" type="image/x-icon"><meta name="theme-color" content="#212529"><meta property="og:type" content="website"><meta property="og:title" content="SPL | RF25 League"><meta property="og:description" content="Join 6,000+ players, fans, and champs competing in elite championships."><meta property="og:site_name" content="SPL"><meta property="og:image" content="https://spl-league.web.app/assets/images/logo.png"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="https://spl-league.web.app/assets/images/landing-wallpaper1.png"><meta name="twitter:title" content="SPL | RF25 League"><meta name="twitter:description" content="Join 6,000+ players, fans, and champs competing in elite championships."><meta name="twitter:image" content="https://spl-league.web.app/assets/images/logo.png"><meta name="twitter:site" content="@AmmarNasr1234"><meta name="twitter:creator" content="@AmmarNasr1234"><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "SPL",
        "description": "Join 6,000+ players, fans, and champs competing in elite championships.",
        "author": {
          "@type": "Person",
          "name": "Miro"
        }
      }</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="assets/css/main.min.css"><title>SPL | Top Players</title></head><body data-bs-theme="dark"><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand navbar-brand-spin" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50"></a><button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button><div class="collapse navbar-collapse justify-content-between" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link active" href="index.html" aria-current="page">Home</a></li><li class="nav-item"><a class="nav-link" href="top-players.html">Top Players</a></li><li class="nav-item"><a class="nav-link" href="rule-book.html">Rule Book</a></li></ul><ul class="navbar-nav"><li class="nav-item"><a class="btn btn-outline-light" id="login-btn"><i class="bi bi-discord pe-3"></i>Sign in</a></li><li class="nav-item"><a class="btn btn-outline-danger" id="logout-btn"><i class="bi bi-box-arrow-in-right pe-3"></i>Log out</a></li></ul></div></div></nav><div class="modal fade" id="addResultModal" tabindex="-1" aria-labelledby="addResultModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="addResultModalLabel">Add New Result</h1><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><form><div class="mb-3"><label class="col-form-label" for="recipient-name">Recipient:</label> <input class="form-control" id="recipient-name" type="text"></div><div class="mb-3"><label class="col-form-label" for="message-text">Message:</label> <textarea class="form-control" id="message-text"></textarea></div></form></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button> <button class="btn btn-primary" type="button">Send message</button></div></div></div></div><div class="container"><a class="btn btn-outline-info d-block ms-auto me-5 mt-4" id="add-result-btn" style="width:fit-content" data-bs-toggle="modal" data-bs-target="#addResultModal" type="button"><i class="bi bi-plus-lg pe-2"></i>Add New Result</a></div><section class="container" id="top-players"></section><script src="https://cdn.jsdelivr.net/npm/axios@1.6.8/dist/axios.min.js"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script><script src="assets/js/main.min.js" type="module"></script><script src="assets/js/top-players.min.js"></script></body></html>
